{
  "mcpServers": {
    "ai-game-developer": {
      "headers": {
        "Authorization": "Bearer rfqkx-wREfzDEP0kBzIa8JAmC1jwqyOp8E0f9Y4J-X8"
      },
      "type": "http",
      "url": "https://ai-game.dev/mcp"
    }
  }
}